# env-flaresolverr.env
# Container settings
FLARESOLVERR_IMAGE=ghcr.io/flaresolverr/flaresolverr:latest
CONTAINER_NAME=flaresolverr
APP_PORT=8191

# Application configuration
LOG_LEVEL=info
LOG_HTML=false
CAPTCHA_SOLVER=none