 env-matrix-synapse.env
# Container settings
SYNAPSE_IMAGE=matrixdotorg/synapse:latest
CONTAINER_NAME=matrix-synapse
PUID=1016
PGID=1000
TZ=Europe/Paris
APP_PORT=8008

# Application paths
DATA_PATH=./data
CONFIG_DIR=/data
CONFIG_PATH=/data/homeserver.yaml

# Application domain
SYNAPSE_SUBDOMAIN=synapse

# env-matrix-postgres.env
# Container settings
POSTGRES_IMAGE=postgres:13
DB_CONTAINER_NAME=matrix-postgres

# Database configuration
POSTGRES_PASSWORD=lkjZEKZO13434nklndsliez345  # You should change this to a secure password
POSTGRES_USER=synapse_user
POSTGRES_DB=synapse_db
POSTGRES_INITDB_ARGS=--encoding='UTF8' --lc-collate='C' --lc-ctype='C'

# Data paths
DB_DATA_PATH=./matrix-synapse-db