# fireflyiii-app
FIREFLYIII_IMAGE=fireflyiii/core:latest
APP_CONTAINER_NAME=fireflyiii-app
APP_PORT=8080
UPLOAD_PATH=./fireflyiii_uploads

# fireflyiii-db
DB_IMAGE=mariadb:latest
DB_CONTAINER_NAME=fireflyiii-db
DB_PATH=./fireflyiii_db
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=firefly
MYSQL_USER=firefly
MYSQL_PASSWORD=your_password

# fireflyiii-fidi
FIDI_IMAGE=fireflyiii/data-importer:latest
FIDI_CONTAINER_NAME=fireflyiii-fidi
FIDI_PORT=8080
IMPORTER_CONFIG_PATH=./fireflyiii_data_importer_config
FIDI_SUBDOMAIN=fidi

# fireflyiii-crontab
CRONTAB_IMAGE=firefly-crontab-withcurl:latest
CRONTAB_BUILD_CONTEXT=./crontab
CRONTAB_DOCKERFILE=./crontab.Dockerfile
CRONTAB_CONFIG_PATH=./crontab/config-crontab.json
BOURSORAMA_CONFIG_PATH=./crontab/importer-boursorama-config
N26_CONFIG_PATH=./crontab/importer-n26-config