# env-freeipa.env
# Container settings
IDENTITY_IMAGE=freeipa/freeipa-server:rocky-9
CONTAINER_NAME=freeipa-server
TZ=Europe/Paris

# Service Configuration
FREEIPA_SUBDOMAIN=identity
IDENTITY_IP=192.168.1.100
DNS_SERVER=192.168.1.1
IDENTITY_REALM=YOURDOMAIN.COM

# Paths
DATA_PATH=./data

# Network configuration
IDENTITY_NETWORK=identity-net

# Ports
DNS_TCP_PORT=53
DNS_UDP_PORT=53
LDAP_PORT=389
LDAPS_PORT=636
KERBEROS_TCP_PORT=88
KERBEROS_ADMIN_TCP_PORT=464
KERBEROS_UDP_PORT=88
KERBEROS_ADMIN_UDP_PORT=464

# Sensitive information - Should be in a separate .env file not tracked by git
# DS_PASSWORD=your_directory_server_password_here
# ADMIN_PASSWORD=your_admin_password_here