# env-sonarr.env
# Container settings
SONARR_IMAGE=linuxserver/sonarr:latest
CONTAINER_NAME=sonarr
PUID=1004
PGID=1000
TZ=Europe/Paris
APP_PORT=8989

# Application paths
CONFIG_PATH=./config
MEDIA_PATH=./data

# Application domain
SONARR_SUBDOMAIN=serie