# env-bazarr.env
# Container settings
BAZARR_IMAGE=linuxserver/bazarr:latest
CONTAINER_NAME=bazarr
PUID=1017
PGID=1000
TZ=Europe/Paris
APP_PORT=6767

# Application paths
CONFIG_PATH=./config
MEDIA_PATH=/mnt/media

# Application domain
BAZARR_SUBDOMAIN=subtitle
